<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <!-- googlefont link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        /* font-weight:bold; */
        font-style: normal;
    }

    h1 {
        background-color: #1F2C6C;
        padding: 10px 0;
        box-shadow: 0 2px 4px black;
        color: white;
        font-size: 25px;
        text-align: center;
        font-weight: 400;
    }

    .voiceimg {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .voiceimg img {
        margin-top: 50px;
        align-content: center;
        width: 600px;
        height: 400px;
        border: 2px solid #1F2C6C;
        border-radius: 20px;
    }

    .links {

        display: flex;
        position: relative;
        margin-top: 30px;
        margin-left: 390px;

    }

    .links ul li {
        display: inline;
    }

    .links ul li a {
        text-decoration-line: none;
        color: #000;
        padding: 5px;

    }

    .links ul li {

        font-size: 15px;
        /* text-indent: 5px; */
        font-weight: bold;
    }

    .links ul li a i {
        font-size: 20px;
        color: grey;
    }

    .links ul li a i:hover {
        color: #1F2C6C;
    }

    .links ul li a:hover {
        color: #1F2C6C;
    }

    p {
        position: relative;
        margin-left: 370px;
        top: 20px;
        font-size: 15px;
        color: #1F2C6C;
        font-weight: bold;
        padding: 5px;
    }

    .skill {
        display: flex;
        position: relative;
        margin-top: 30px;
        /* Adjusted margin for spacing */
    }

    .skill ul {
        list-style-type: none;
        display: flex;
        /* Added to make the list items inline */
        margin: 0 0 0 390px;
        /* Center align the list items horizontally */
    }

    .skill ul li {
        margin: 0 10px;
        /* Adjusted margin for spacing between items */
        font-size: 15px;
        color: #000;
        font-weight: bold;
        padding: 5px 10px;
        /* Adjusted padding for better spacing */
    }

    .skill ul li:hover {

        color: #1F2C6C;
        cursor: pointer;
    }

    .About {
        color: #1F2C6C;
        position: relative;
        margin: 15px;
        margin-left: 375px;
    }

    .About h4 {
        position: absolute;
        font-size: 15px;
    }

    .para {
        position: absolute;
        margin-left: 30px;
        /* padding: 10px; */
        margin-top: 10px;
        line-height: 1.9;
        letter-spacing: 1px;
        color: #000;
    }




    /* media query */

@media screen and (max-width: 992px) {
    .voiceimg img {
        width: 400px;
        height: 300px;
    }

    .links {
        margin-left: 250px;
    }

    p {
        margin-left: 250px;
    }

    .skill ul {
        margin-left: 250px;
    }

    .About {
        margin-left: 250px;
    }
}

@media screen and (max-width: 768px) {
    .voiceimg img {
        width: 300px;
        height: 200px;
    }

    .links {
        margin-left: 50px;
    }

    p {
        margin-left: 50px;
    }

    .skill ul {
        margin-left: 50px;
    }

    .About {
        margin-left: 50px;
    }

    h1 {
        font-size: 20px;
    }
}

@media screen and (max-width: 576px) {
    .voiceimg img{
        width: 100%;
        height: auto;
    }

    .links, p, .skill ul, .About {
        margin-left: 20px;
    }

    h1 {
        font-size: 18px;
    }
}
</style>

<body>
    <h1>Login Page</h1>

    <div class="voiceimg">
        <img src="login.jpg">
    </div>

    <p>Project Links</p>
    <div class="links">

        <ul>
            <li><a href="https://github.com/Devi506" target="_blank"><i class="fab fa-github"></i> GitHub </a></li>

            <li><a href="https://www.linkedin.com/in/devi56/" target="_blank"><i class="fa-brands fa-linkedin"></i>
                    Linkedin</a> </li>
            <!-- <li><a href="#" target="_blank"><i class="fa-solid fa-link"></i> Demo </a></li> -->
        </ul>
    </div>

    <p>Skills</p>
    <div class="skill">
        <ul>
            <li>• Html</li>
            <li>• Css</li>
        </ul>
    </div>

    <div class="About">
        <h4>About This Project</h4>
        <p class="para">Purpose:
            <br>•This project is a simple login page design.<br>
            Styling:<br>
            •The page utilizes the "Poppins" font from Google Fonts and has a backdrop filter for a blurred effect on
            the background.<br>

            Layout:<br>
            •The page uses Flexbox to center its content both horizontally and vertically, providing a responsive
            design..<br>

            Form Design:<br>

            •It includes fields for entering a username and password.<br>
            •Placeholder text provides guidance within the input fields.<br>
            •Icons (user and lock) are added inside the input fields for visual indication.<br>


            Button & Registration Link:<br>

            •A login button to submit the form.<br>
            •A link below the button for users to navigate to the registration page if they don't have an account.<br>


        </p>
    </div>





</body>

</html>